<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="182dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical" android:layout_width="182dp"
        android:layout_height="112dp">
        <Button
            android:id="@+id/button_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:background="@android:color/white"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:background="@android:color/white"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</androidx.cardview.widget.CardView>